# projetTransversalJava

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1117358637.index  3802023897.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AndroidApli/app/: build.gradle  proguard-rules.pro
AndroidApli/app/src/androidTest/java/com/clement/androidapli/: ApplicationTest.java
AndroidApli/app/src/main/: AndroidManifest.xml
AndroidApli/app/src/main/java/com/clement/androidapli/: Account.java  Api.java  Json.java  ListViewAdapter.java  MainActivity.java  Tweet.java  TweetView.java
AndroidApli/app/src/main/res/layout/: activity_main.xml  row.xml
AndroidApli/app/src/main/res/values/: strings.xml
AndroidApli/app/src/test/java/com/clement/androidapli/: ExampleUnitTest.java
AppliAndroid/: ff.txt
AppliAndroid/app/: build.gradle
AppliJava/: fr.txt  uml app java.uxf
AppliJava/.metadata/: version.ini
AppliJava/ProjetTransversJava/: .classpath  .project  java uml.ucls
AppliJava/ProjetTransversJava/Json/: home.json
AppliJava/appliJava/: .classpath  .project
UML/: UML Appli Twitter.mdj  um android.uxf  uml java.uxf
(+130 files in other folders)
