<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>300</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>class: Api
--
- twitterConsumerKey: String
- twitterConsumerSecret: String
- twitterAccesToken:String
- twitterAccesSecret:String
--
+ Api()
+ getTwitterConsumerKey():String
+ getTwitterConsumerSecret():String
+ getTwitterAccesToken():String
+ getTwitterAccesSecret():String
+ encode(String):String
_+ computeSignature(String,String):String_
+ generateAuthNonce():String
+ generateTimestamp():String
+ generateSignature(String,String):String
+ generateHeader(String,String,String):String
+ searchTweets(String):JSONArray
+ getTimeline():JSONarray
+ getAccount(String):Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>270</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>class: Tweet
--
- creatAt: String
- text: String
- name: String
- creenName: String
- avatar: String
--
+ getCreatedAt():String
+ setCreatedAt(String):void
+ getName():String
+ setName(String):void
+ getScreenName():String
+ setScreenName(String):void
+ getAvatar():String
+setAvatar(String):void
+ Tweet(String,String,String,String,String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>class: Json
--

--
+ parseJson(JSONArray):ArrayList&lt;Tweet&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>class: ListViewAdapter
--

--
+ ListViewAdapter(Context,ArrayList&lt;Tweet&gt;)
+ getView(int,View,ViewGroup):View
+ getBitmapFromURL(String):Bitmap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>450</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>class: Account
--
- name: String
- screenName: String
- avatar: String
--
+ getName():String
+ setName(String):void
+ getScreenName():String
+ setScreenName(String):void
+ getAvatar():String
+ setAvatar(String):void
+ Account(String,String,String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>430</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>class: MainActivity
--

--
+ onCreat(Bundle)
+ onClick(View)
+ onClick(View)
+ onEditorAction(TextView,int,KeyEvent):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>20</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>class: TweetView
--
- text: TextView
- name: TextView
- avatar: ImageView
--
+ getText():TextView
+ setText(TextView):void
+ getName():TextView
+ setName(TextView):void
+ getAvatar():ImageView
+ setAvatar(ImageView):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>190</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>0..1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>410</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>340</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>350</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1..n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>230</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>0..1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>250</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
generate </panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
generate </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>110</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
generate </panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>510</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>0..1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>510</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>0..1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
return </panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
