<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>49</y>
      <w>448</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>com.clement.api::Api
--
-twitterConsumerKey = "DoZ2bSvA5pAniS8kDxJJ8KGsu": String
-twitterConsumerSecret = "fDQon1kUoffYBzls52iOGeeSUKY6USBcSN0CMbLjCk4CGc7djs": String
-twitterAccesToken = "706818055054233600-axPLau20pgEjl752BmJRsVx0Fzaa6ON": String
-twitterAccesSecret = "TLQ5uK4KK2ZTWnpMA1I8lA6m5IyuoPdCiJWBiB16wNKpz": String
--
+getTwitterConsumerKey(): String
+getTwitterConsumerSecret(): String
+getTwitterAccesToken(): String
+getTwitterAccesSecret(): String
+encode(String value): String
-computeSignature(String baseString, String keyString): String
+generateAuthNonce(): String
+generateTimestamp(): String
+generateSignature(String oauthSignature, String signatureBaseString): String
+generateHeader(String oauthTimestamp, String oauthNonce, String oauthSignature): String
+searchTweets(String q): JSONArray
+getTimeline(): JSONArray
+getAccount(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>294</y>
      <w>189</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>com.clement.gui::MainWindow
--
-frame: JFrame
-panelHead: JPanel
-twitter: ArrayList&lt;Tweet&gt;
-tabTwitter: JTable
-refresh: JButton
-jtf: JTextField
-jl: JLabel
--
+MainWindow(): ctor
+getJtf(): JTextField
+setJtf(JTextField jtf): void
+getFrame(): JFrame
+setFrame(JFrame frame): void
+getPanelHead(): JPanel
+setPanelHead(JPanel panelHead): void
+getTwitter(): ArrayList&lt;Tweet&gt;
+setTwitter(ArrayList&lt;Tweet&gt; twitter): void
+getTabTwitter(): JTable
+setTabTwitter(JTable tabTwitter): void
+getRefresh(): JButton
+setRefresh(JButton bouton): void
+AddAccountInfo(): void
+Init(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>462</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>com.clement.gui::TweetModel
--
-listTweet: ArrayList&lt;Tweet&gt;
--
+TweetModel(ArrayList&lt;Tweet&gt; list): ctor
+getColumnCount(): int
+getRowCount(): int
+getValueAt(int row, int col): Object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>357</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>com.clement.obj::Json
--
--
+ParseJson(JSONArray flux): ArrayList&lt;Tweet&gt;
+ParseJsonAccount(String str): JLabel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>364</y>
      <w>399</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>com.clement.obj::Tweet
--
-createdAt: String
-text: String
-name: String
-screenName: String
-avatar: String
--
+Tweet(String createdAt, String text, String name, String screenName, String avatar): ctor
+getCreatedAt(): String
+setCreatedAt(String createdAt): void
+getText(): String
+setText(String text): void
+getName(): String
+setName(String name): void
+getScreenName(): String
+setScreenName(String screenName): void
+getAvatar(): String
+setAvatar(String avatar): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>287</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
return </panel_attributes>
    <additional_attributes>10.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>315</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
affiche account</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>553</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
use</panel_attributes>
    <additional_attributes>10.0;40.0;180.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>413</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
parse</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>567</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
affiche</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
